<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_list</class>
 <widget class="QDialog" name="template_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>602</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>100</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(225, 225, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Login :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Role : Operator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Template List</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(28, 255, 237);
gridline-color: rgb(255, 23, 166);
alternate-background-color: rgb(209, 255, 39);
selection-background-color: rgb(21, 255, 99);

</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>136</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6</string>
    </property>
   </row>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Template</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Product</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Selected</string>
    </property>
   </column>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>Template 1</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>Product 1</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Template 2</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>Product 2</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Template 3</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>Product 3</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>Template 4</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>Product 4</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>Template 5</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>Product 5</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>Template 6</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>Product 6</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="back_templatelist">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showdetails_templatelist">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_templatelist">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
